{
   "name": "client-ng",
   "version": "0.0.0",
   "scripts": {
      "ng": "ng",
      "start": "ng serve",
      "build": "ng build",
      "watch": "ng build --watch --configuration development",
      "test": "ng test",
      "proto": "protoc --plugin=protoc-gen-ts='C:/1. Sources/grpc-poc/client-ng/node_modules/ts-protoc-gen/bin/protoc-gen-ts.cmd' --js_out='import_style=commonjs,binary:./src/generated' --ts_out='service=grpc-web:./src/generated' --proto_path ../contracts data-generator.proto"
   },
   "private": true,
   "dependencies": {
      "@angular/animations": "~13.3.0",
      "@angular/common": "~13.3.0",
      "@angular/compiler": "~13.3.0",
      "@angular/core": "~13.3.0",
      "@angular/forms": "~13.3.0",
      "@angular/platform-browser": "~13.3.0",
      "@angular/platform-browser-dynamic": "~13.3.0",
      "@angular/router": "~13.3.0",
      "@improbable-eng/grpc-web": "^0.15.0",
      "google-protobuf": "^3.20.1",
      "moment": "^2.29.4",
      "ngx-build-plus": "^14.0.0",
      "rxjs": "~7.5.0",
      "ts-protoc-gen": "^0.15.0",
      "ts-randomizer": "^2.0.0",
      "tslib": "^2.3.0",
      "zone.js": "~0.11.4"
   },
   "devDependencies": {
      "@angular-devkit/build-angular": "~13.3.4",
      "@angular/cli": "~13.3.4",
      "@angular/compiler-cli": "~13.3.0",
      "@types/google-protobuf": "^3.15.6",
      "@types/jasmine": "~3.10.0",
      "@types/node": "^12.11.1",
      "@typescript-eslint/parser": "^5.30.7",
      "autoprefixer": "^10.4.7",
      "eslint": "^8.20.0",
      "eslint-config-prettier": "^8.5.0",
      "eslint-plugin-prettier": "^4.2.1",
      "jasmine-core": "~4.0.0",
      "karma": "~6.3.0",
      "karma-chrome-launcher": "~3.1.0",
      "karma-coverage": "~2.1.0",
      "karma-jasmine": "~4.0.0",
      "karma-jasmine-html-reporter": "~1.7.0",
      "postcss": "^8.4.14",
      "prettier": "^2.7.1",
      "tailwindcss": "^3.1.6",
      "typescript": "~4.6.2"
   }
}
